\contentsline {chapter}{\numberline {1}Project Proposal}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Title}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Advisor}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectives}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Plan}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Literature Reviews}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Dynamic Binary Translation and Optimization (Ebcioglu01)}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Binary Translation (Sites93)}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}English Shellcode}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Automatic Exploit Generation}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Return-to-stack attack}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Return-to-libc}{8}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Design of a Resourcable and Retargetable Binary Translator}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}An Information-Theoretic Model for Steganography}{8}{section.2.6}
\contentsfinish 
