This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: Thesis.bib
Warning--to sort, need author or key in Cha:2010uh
Warning--empty author in Cha:2010uh
Warning--empty journal in Cha:2010uh
You've used 1 entry,
            2118 wiz_defined-function locations,
            501 strings with 4045 characters,
and the built_in function-call counts, 302 in all, are:
= -- 30
> -- 1
< -- 1
+ -- 1
- -- 0
* -- 23
:= -- 41
add.period$ -- 2
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 16
empty$ -- 29
format.name$ -- 0
if$ -- 67
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 24
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 3
while$ -- 3
width$ -- 2
write$ -- 10
(There were 3 warnings)
